{
  "name": "@coolbitx/blockchain-info",
  "version": "0.0.21",
  "description": "Blockchain Information",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoolBitX-Technology/blockchain-info.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "@types/node": "^17.0.27",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}